# MiniOps.Nucleus

./: LICENSE  MiniOps.Nucleus.sln  Nucleus.sln  README.md
.github/: publish.yml
.github/ISSUE_TEMPLATE/: publish.yml
.github/workflows/: build-validation.yml  deploy.yml
MiniOps.Nucleus.Core/: DependencyInjection.cs  MiniOps.Nucleus.Core.csproj  ReadMe.md
MiniOps.Nucleus.Core/Config/: NucleusDatabaseTypes.cs  NucleusOptions.cs
MiniOps.Nucleus.Core/Hubs/: NucleusHub.cs
MiniOps.Nucleus.Core/Middleware/: NucleusTrackerMiddleware.cs
MiniOps.Nucleus.Core/Models/: NucleusLog.cs  NucleusRequestAggregates.cs
MiniOps.Nucleus.Core/Services/: NucleusDbContext.cs  NucleusRequestFlushService.cs  NucleusRequestLogService.cs  SeedService.cs
MiniOps.Nucleus.Core/Stores/: IRequestStore.cs  MemoryRequestStore.cs
MiniOps.Nucleus.Dashboard/: MiniOps.Nucleus.Dashboard.csproj  Nucleus.Dashboard.http
MiniOps.Nucleus.Dashboard/Middleware/: NucleusDashboardMiddleware.cs
MiniOps.Nucleus.Dashboard/wwwroot/: index.html
MiniOps.Nucleus.Redis/: MiniOps.Nucleus.Redis.csproj
MiniOps.Nucleus.Redis/Config/: NucleusRedisOptions.cs
MiniOps.Nucleus.Redis/DependencyInjection/: DependencyInjection.cs
MiniOps.Nucleus.Redis/Stores/: RedisRequestStore.cs
MiniOps.Nucleus.TestApi/: MiniOps.Nucleus.TestApi.csproj  Program.cs  TESTaPP.http  appsettings.json
MiniOps.Nucleus.TestApi/Properties/: launchSettings.json
Nucleus.Core/: Class1.cs  DependencyInjection.cs  Nucleus.Core.csproj
Nucleus.Core/Config/: NucleusOptions.cs
Nucleus.Core/Interfaces/: INucleusLogStore.cs
Nucleus.Core/Middleware/: NucleusTrackerMiddleware.cs
Nucleus.Core/Models/: NucleusLog.cs
Nucleus.Core/Services/: NucleusDbContext.cs  NucleusRequestFlushService.cs  NucleusRequestLogService.cs
Nucleus.Dashboard/: Nucleus.Dashboard.csproj
Nucleus.Dashboard/Middleware/: NucleusDashboardMiddleware.cs
Nucleus.Dashboard/Properties/: launchSettings.json
Nucleus.Dashboard/wwwroot/: index.html
TESTaPP/: Program.cs  TESTaPP.csproj  appsettings.json
