<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <IsPackable>true</IsPackable>
        <RootNamespace>Nucleus.Core</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageIcon>images\logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
      <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
      <PackageReference Include="Z.Dapper.Plus" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.16"/>
      <None Include=".\ReadMe.md" Pack="true" PackagePath="\"/>
      <None Include="Images\logo.png" Pack="true" Visible="false" PackagePath="Images\" />
    </ItemGroup>

</Project>
