<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>        
        <Version>0.1.0-alpha</Version>
        <RootNamespace>Nucleus.Dashboard</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*.*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MiniOps.Nucleus.Core\MiniOps.Nucleus.Core.csproj" />
    </ItemGroup>
    
</Project>
